# order-service

./: Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: deployment.yml  development.yml
src/main/java/ru/aasmc/orderservice/: OrderServiceApplication.java
src/main/java/ru/aasmc/orderservice/book/: Book.java  BookClient.java
src/main/java/ru/aasmc/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/ru/aasmc/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/ru/aasmc/orderservice/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/ru/aasmc/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/test/java/ru/aasmc/orderservice/: OrderServiceApplicationTests.java
src/test/java/ru/aasmc/orderservice/book/: BookClientTests.java
src/test/java/ru/aasmc/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/ru/aasmc/orderservice/order/web/: OrderControllerWebFluxTests.java  OrderJsonTest.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
